In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\win11\Downloads\test.csv")

In [3]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
df["Survived"] = df["SibSp"] + df["Parch"]

In [8]:
df.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2

In [11]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Survived         0
dtype: int64

In [12]:
df.dropna()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,4
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,1
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,2
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0

In [14]:
df.dropna(axis=1)

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,0,0,330911,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,0,0,240276,Q,0
3,895,3,"Wirz, Mr. Albert",male,0,0,315154,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,S,2
...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,S,0
416,1308,3,"Ware, Mr. Frederick",male,0,0,359309,S,0
417,1309,3,"Peter, Master. Michael J",male,1,1,2668,C,2

In [15]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Survived         0
dtype: int64

In [21]:
# suppose if we want drop a a column whose not null value is less than 400
df.dropna(axis=1 , thresh=350)

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,0,0,330911,7.8292,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,7.0000,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,0,0,240276,9.6875,Q,0
3,895,3,"Wirz, Mr. Albert",male,0,0,315154,8.6625,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,12.2875,S,2
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.0500,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9000,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.2500,S,0
416,1308,3,"Ware, Mr. Frederick",male,0,0,359309,8.0500,S,0
417,1309,3,"Peter, Master. Michael J",male,1,1,2668,22.3583,C,2

In [23]:
# how = "all" means it will chech if all are null vale
df.dropna(axis=1,how="all")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,2

In [24]:
df.fillna(value="sumay")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,sumay,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,sumay,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,sumay,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,sumay,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,sumay,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,sumay,0,0,A.5. 3236,8.05,sumay,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,sumay,S,0
416,1308,3,"Ware, Mr. Frederick",male,sumay,0,0,359309,8.05,sumay,S,0
417,1309,3,"Peter, Master. Michael J",male,sumay,1,1,2668,22.3583,sumay,C,2

In [25]:
# suppose if we want to put null value on average of age --
df.fillna(value = df["Age"].mean())

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,30.27259,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,30.27259,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,30.27259,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,30.27259,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,30.27259,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,30.27259,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,30.27259,S,0
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,30.27259,S,0
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,30.27259,C,2

In [27]:
df.groupby("Survived").describe()

         PassengerId                                                    \
               count         mean         std     min      25%     50%
Survived
0              253.0  1100.438735  119.039714   892.0   997.00  1101.0
1               74.0  1090.243243  130.907874   893.0   978.25  1099.5
2               57.0  1115.824561  113.495771   896.0  1051.00  1110.0
3               14.0  1109.571429  127.394429   924.0   997.25  1139.0
4                7.0  1079.428571  147.648069   916.0   990.00  1034.0
5                3.0   951.000000    8.717798   945.0   946.00   947.0
6                4.0  1122.250000  102.255807  1046.0  1061.00  1086.0
7                2.0  1031.500000    0.707107  1031.0  1031.25  1031.5
10               4.0  1205.750000   84.413170  1080.0  1195.50  1243.0

                          Pclass            ... Parch        Fare              \
              75%     max  count      mean  ...   75%  max  count        mean
Survived                                    ...
0         1205.00  1308.0  253.0  2.383399  ...  0.00  0.0  252.0   22.862930
1         1197.75  1303.0   74.0  1.837838  ...  0.00  1.0   74.0   54.130408
2         1200.00  1309.0   57.0  2.228070  ...  1.00  2.0   57.0   44.918784
3         1213.00  1277.0   14.0  2.214286  ...  2.00  3.0   14.0   43.566371
4         1170.00  1286.0    7.0  2.142857  ...  3.00  4.0    7.0  127.152386
5          954.00   961.0    3.0  1.666667  ...  3.00  4.0    3.0  185.041667
6         1147.25  1271.0    4.0  3.000000  ...  2.75  5.0    4.0   25.484375
7         1031.75  1032.0    2.0  3.000000  ...  5.00  6.0    2.0   46.900000
10        1253.25  1257.0    4.0  3.000000  ...  9.00  9.0    4.0   69.550000


                 std      min         25%       50%        75%       max
Survived
0          39.831358   0.0000    7.750000    8.0500   17.25000  262.3750
1          72.584885   3.1708   14.750000   26.0000   60.88125  512.3292
2          54.361631   7.2292   15.245800   23.0000   37.00420  247.5208
3          34.960812  18.0000   23.112500   33.3750   49.39480  151.5500
4         126.561755  21.0750   23.745850   34.3750  262.37500  262.3750
5         135.027794  29.1250  146.062500  263.0000  263.00000  263.0000
6          11.806250   7.7750   25.484375   31.3875   31.38750   31.3875
7           0.000000  46.9000   46.900000   46.9000   46.90000   46.9000
10          0.000000  69.5500   69.550000   69.5500   69.55000   69.5500

[9 rows x 48 columns]

In [30]:
df.groupby("Survived").describe()["PassengerId"]

,count,mean,std,min,25%,50%,75%,max
Survived,,,,,,,,
0,253.0,1100.438735,119.039714,892.0,997.00,1101.0,1205.00,1308.0
1,74.0,1090.243243,130.907874,893.0,978.25,1099.5,1197.75,1303.0
2,57.0,1115.824561,113.495771,896.0,1051.00,1110.0,1200.00,1309.0
3,14.0,1109.571429,127.394429,924.0,997.25,1139.0,1213.00,1277.0
4,7.0,1079.428571,147.648069,916.0,990.00,1034.0,1170.00,1286.0
5,3.0,951.000000,8.717798,945.0,946.00,947.0,954.00,961.0
6,4.0,1122.250000,102.255807,1046.0,1061.00,1086.0,1147.25,1271.0
7,2.0,1031.500000,0.707107,1031.0,1031.25,1031.5,1031.75,1032.0
10,4.0,1205.750000,84.413170,1080.0,1195.50,1243.0,1253.25,1257.0

In [9]:
df.groupby("Survived").describe()["PassengerId"].T

Survived,0,1,2,3,4,5,6,7,10
count,253.000000,74.000000,57.000000,14.000000,7.000000,3.000000,4.000000,2.000000,4.00000
mean,1100.438735,1090.243243,1115.824561,1109.571429,1079.428571,951.000000,1122.250000,1031.500000,1205.75000
std,119.039714,130.907874,113.495771,127.394429,147.648069,8.717798,102.255807,0.707107,84.41317
min,892.000000,893.000000,896.000000,924.000000,916.000000,945.000000,1046.000000,1031.000000,1080.00000
25%,997.000000,978.250000,1051.000000,997.250000,990.000000,946.000000,1061.000000,1031.250000,1195.50000
50%,1101.000000,1099.500000,1110.000000,1139.000000,1034.000000,947.000000,1086.000000,1031.500000,1243.00000
75%,1205.000000,1197.750000,1200.000000,1213.000000,1170.000000,954.000000,1147.250000,1031.750000,1253.25000
max,1308.000000,1303.000000,1309.000000,1277.000000,1286.000000,961.000000,1271.000000,1032.000000,1257.00000

In [10]:
df.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0

In [21]:
df[:]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,2

In [24]:
df.iloc[:, 3]

0        male
1      female
2        male
3        male
4      female
        ...
413      male
414    female
415      male
416      male
417      male
Name: Sex, Length: 418, dtype: object

In [27]:
df.iloc[ :,[3,4]]

        Sex   Age
0      male  34.5
1    female  47.0
2      male  62.0
3      male  27.0
4    female  22.0
..      ...   ...
413    male   NaN
414  female  39.0
415    male  38.5
416    male   NaN
417    male   NaN

[418 rows x 2 columns]

In [ ]:
iloc - always take a deaufualt one or inbuild one
loc  - always take a name one

In [28]:
df.head(6)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0

In [29]:
# suppose if we want get only name and age of 5 and 6 position not the index one
# than we will use loc 

df.loc[[4,5], ["Name","Age"]]

                                           Name   Age
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
5                    Svensson, Mr. Johan Cervin  14.0

In [30]:
df.loc[[5]]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.225,NaN,S,0

In [33]:
df.loc[[2,6],["Sex","Name","Age"]]

      Sex                       Name   Age
2    male  Myles, Mr. Thomas Francis  62.0
6  female       Connolly, Miss. Kate  30.0

In [35]:
# we can get the same result by using iloc--
df.iloc[[2,3],[2,3,4]]

                        Name   Sex   Age
2  Myles, Mr. Thomas Francis  male  62.0
3           Wirz, Mr. Albert  male  27.0

In [48]:
df.iloc[:,[2,3]]

                                             Name     Sex
0                                Kelly, Mr. James    male
1                Wilkes, Mrs. James (Ellen Needs)  female
2                       Myles, Mr. Thomas Francis    male
3                                Wirz, Mr. Albert    male
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
..                                            ...     ...
413                            Spector, Mr. Woolf    male
414                  Oliva y Ocana, Dona. Fermina  female
415                  Saether, Mr. Simon Sivertsen    male
416                           Ware, Mr. Frederick    male
417                      Peter, Master. Michael J    male

[418 rows x 2 columns]

In [64]:
df2=df.loc[:6,["Sex","Age","Pclass"]]

In [65]:
df2

      Sex   Age  Pclass
0    male  34.5       3
1  female  47.0       3
2    male  62.0       2
3    male  27.0       3
4  female  22.0       3
5    male  14.0       3
6  female  30.0       3

In [66]:
df2.set_index("Age")

         Sex  Pclass
Age
34.5    male       3
47.0  female       3
62.0    male       2
27.0    male       3
22.0  female       3
14.0    male       3
30.0  female       3

In [68]:
df3=df.loc[:6,["Age","Sex","Pclass"]]

In [69]:
df3

    Age     Sex  Pclass
0  34.5    male       3
1  47.0  female       3
2  62.0    male       2
3  27.0    male       3
4  22.0  female       3
5  14.0    male       3
6  30.0  female       3

In [88]:
# to rename the column----
df3 = df3.rename(columns={"Age":"Age_1","Sex":"Sex_1","Pclass":"Pclass_1"})

AttributeError: 'NoneType' object has no attribute 'rename'

In [89]:
df3 = df3.rename(columns={"Age":"Age_1","Sex":"Sex_1","Pclass":"Pclass_1"})

AttributeError: 'NoneType' object has no attribute 'rename'

In [79]:
df2

      Sex   Age  Pclass
0    male  34.5       3
1  female  47.0       3
2    male  62.0       2
3    male  27.0       3
4  female  22.0       3
5    male  14.0       3
6  female  30.0       3

In [90]:
# i prefer to use merge instead of join