In [1]:
import pandas as pd

In [2]:
df=pd.read_html("https://github.com/datasciencedojo/datasets/blob/master/titanic.csv")

In [15]:
df=pd.read_csv(r"C:\Users\win11\Downloads\test.csv")

In [17]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [20]:
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [21]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [22]:
df.dtypes == "object"

PassengerId    False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [35]:
type(df.dtypes == "object")

pandas.core.series.Series

In [23]:
type(df.dtypes)

pandas.core.series.Series

In [24]:
df.dtypes[df.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [26]:
col_name = df.dtypes[df.dtypes == "object"].index

In [27]:
col_name

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [28]:
df[col_name]

,Name,Sex,Ticket,Cabin,Embarked
0,"Kelly, Mr. James",male,330911,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,363272,NaN,S
2,"Myles, Mr. Thomas Francis",male,240276,NaN,Q
3,"Wirz, Mr. Albert",male,315154,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,NaN,S
...,...,...,...,...,...
413,"Spector, Mr. Woolf",male,A.5. 3236,NaN,S
414,"Oliva y Ocana, Dona. Fermina",female,PC 17758,C105,C
415,"Saether, Mr. Simon Sivertsen",male,SOTON/O.Q. 3101262,NaN,S
416,"Ware, Mr. Frederick",male,359309,NaN,S
417,"Peter, Master. Michael J",male,2668,NaN,C

In [34]:
df[col_name].describe()

                    Name   Sex    Ticket            Cabin Embarked
count                418   418       418               91      418
unique               418     2       363               76        3
top     Kelly, Mr. James  male  PC 17608  B57 B59 B63 B66        S
freq                   1   266         5                3      270

In [39]:
# to add new column
df["ineuron"] = "sumay"

In [40]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,sumay
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,sumay
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,sumay
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,sumay
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,sumay
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,sumay
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,sumay
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,sumay
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,sumay
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,sumay

In [42]:
df["Name"][0:14]

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                        Svensson, Mr. Johan Cervin
6                              Connolly, Miss. Kate
7                      Caldwell, Mr. Albert Francis
8         Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                           Davies, Mr. John Samuel
10                                 Ilieff, Mr. Ylio
11                       Jones, Mr. Charles Cresson
12    Snyder, Mrs. John Pillsbury (Nelle Stevenson)
13                             Howard, Mr. Benjamin
Name: Name, dtype: object

In [49]:
df["Age"].isnull().count()

418

In [51]:
df["Age"].isnull().sum()

86

In [47]:
df[df["Age"].isnull() == True].index

Int64Index([ 10,  22,  29,  33,  36,  39,  41,  47,  54,  58,  65,  76,  83,
             84,  85,  88,  91,  93, 102, 107, 108, 111, 116, 121, 124, 127,
            132, 133, 146, 148, 151, 160, 163, 168, 170, 173, 183, 188, 191,
            199, 200, 205, 211, 216, 219, 225, 227, 233, 243, 244, 249, 255,
            256, 265, 266, 267, 268, 271, 273, 274, 282, 286, 288, 289, 290,
            292, 297, 301, 304, 312, 332, 339, 342, 344, 357, 358, 365, 366,
            380, 382, 384, 408, 410, 413, 416, 417],
           dtype='int64')

In [54]:
ind = df[df["Age"].isnull() == True].index

In [57]:
df.loc[ind].head(4)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,sumay
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,sumay
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,sumay
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sumay

In [58]:
df[df["Age"].isnull()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,sumay
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,sumay
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,sumay
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sumay
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S,sumay
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,sumay
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,sumay
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,sumay
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,sumay
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,sumay

In [60]:
max(df["Fare"])

512.3292

In [62]:
df[df["Fare"] == max(df["Fare"])]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,sumay

In [124]:
df[df["Sex"] == "female"].count()

PassengerId    152
Pclass         152
Name           152
Sex            152
Age            127
SibSp          152
Parch          152
Ticket         152
Fare           152
Cabin           44
Embarked       152
ineuron        152
dtype: int64

In [123]:
df[df["Sex"] == "male"].count()

PassengerId    266
Pclass         266
Name           266
Sex            266
Age            205
SibSp          266
Parch          266
Ticket         266
Fare           265
Cabin           47
Embarked       266
ineuron        266
dtype: int64

In [87]:
max(df["Age"])

76.0

In [89]:
df[df["Age"] == max(df["Age"])]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.85,C46,S,sumay

In [90]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'ineuron'],
      dtype='object')

In [142]:
df["Pclass"].unique()

array([3, 2, 1], dtype=int64)

In [152]:
len(df[df["Pclass"] == 1])

107

In [154]:
len(df[df["Pclass"] == 2])

93

In [162]:
len(df[df["Pclass"] == 3])

218

In [135]:
len(df[df["Age"] < 25])

131

In [138]:
df[df["Age"] < 25]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,sumay
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,sumay
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,sumay
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,sumay
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,sumay
...,...,...,...,...,...,...,...,...,...,...,...,...
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,sumay
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,sumay
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,sumay
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,sumay
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,sumay

In [ ]:
#  Task ---1

1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [166]:
dataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

SyntaxError: invalid syntax (2037660798.py, line 1)

In [167]:
pd.read_csv(r"C:\Users\win11\Downloads\bank\bank.csv")

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [168]:
data = pd.read_csv(r"C:\Users\win11\Downloads\bank\bank.csv",sep=";")

In [169]:
data.head(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [170]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [182]:
data["campaign"].unique()

array([ 1,  4,  2,  5,  3,  6, 18, 10,  9,  7, 12, 14, 13, 24, 11,  8, 29,
       32, 16, 22, 15, 30, 25, 21, 17, 19, 23, 20, 50, 28, 31, 44],
      dtype=int64)

In [185]:
len(data[data["age"] > 60])

127

In [187]:
data[data["age"] > 60]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
61,63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4364,63,retired,divorced,secondary,no,1490,no,no,cellular,8,jun,506,1,-1,0,unknown,yes
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
4413,65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,failure,no
4466,61,management,married,secondary,no,967,no,no,cellular,20,aug,180,1,-1,0,unknown,no

In [ ]:
# Task ---2

1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level . 


https://codeshare.io/X8PY8Y

## Task -1

In [ ]:
#  Task ---1

1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [3]:
import pandas as pd

In [10]:
df=pd.read_csv(r"C:\Users\win11\Downloads\test.csv")

In [11]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
df["Sex"].value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [15]:
len(df[df["Sex"] == "male"])

266

In [19]:
len(df[df["Sex"] == "female"])

152

In [21]:
df.groupby("Sex").count()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,
female,152,152,152,127,152,152,152,152,44,152
male,266,266,266,205,266,266,266,265,47,266

In [23]:
df.groupby("Sex")["Sex"].count()

Sex
female    152
male      266
Name: Sex, dtype: int64

In [24]:
#2. how many person have age more 60

df["Age"].value_counts()

21.0    17
24.0    17
22.0    16
30.0    15
18.0    13
        ..
76.0     1
28.5     1
22.5     1
62.0     1
38.5     1
Name: Age, Length: 79, dtype: int64

In [27]:
len(df[df["Age"] >= 60])

14

In [29]:
# to know the detail of the person whose age is more than 60

df[df["Age"] >= 60]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
48,940,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
81,973,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
114,1006,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S
142,1034,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S
179,1071,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
193,1085,2,"Lingane, Mr. John",male,61.0,0,0,235509,12.3500,NaN,Q
213,1105,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,1,0,24065,26.0000,NaN,S
236,1128,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
305,1197,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S

In [31]:
# 4)what is name of a person who is the eldest one 

max(df["Age"])

76.0

In [37]:
df[df["Age"] == df["Age"].max()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.85,C46,S

In [38]:
 df["Pclass"].value_counts()

3    218
1    107
2     93
Name: Pclass, dtype: int64

In [39]:
df.groupby("Pclass")["Pclass"].count()

Pclass
1    107
2     93
3    218
Name: Pclass, dtype: int64

In [45]:
# 6. how many person we have whose name starts with "s"


df[df["Name"].str.startswith("S")]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
38,930,3,"Sap, Mr. Julius",male,25.0,0,0,345768,9.5000,NaN,S
47,939,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q
50,942,1,"Smith, Mr. Lucien Philip",male,24.0,1,0,13695,60.0000,C31,S
81,973,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
100,992,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,11778,55.4417,C116,C
109,1001,2,"Swane, Mr. George",male,18.5,0,0,248734,13.0000,F,S
110,1002,2,"Stanton, Mr. Samuel Ward",male,41.0,0,0,237734,15.0458,NaN,C
111,1003,3,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q
114,1006,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S
117,1009,3,"Sandstrom, Miss. Beatrice Irene",female,1.0,1,1,PP 9549,16.7000,G6,S
122,1014,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0,1,0,13236,57.7500,C28,C
130,1022,3,"Spinner, Mr. Henry John",male,32.0,0,0,STON/OQ. 369943,8.0500,NaN,S
137,1029,2,"Schmidt, Mr. August",male,26.0,0,0,248659,13.0000,NaN,S
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S
160,1052,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q
176,1068,2,"Sincock, Miss. Maude",female,20.0,0,0,C.A. 33112,36.7500,NaN,S
177,1069,1,"Stengel, Mr. Charles Emil Henry",male,54.0,1,0,11778,55.4417,C116,C
188,1080,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,NaN,S
191,1083,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.0000,NaN,S
196,1088,1,"Spedden, Master. Robert Douglas",male,6.0,0,2,16966,134.5000,E34,C
230,1122,2,"Sweet, Mr. George Frederick",male,14.0,0,0,220845,65.0000,NaN,S
242,1134,1,"Spedden, Mr. Frederic Oakley",male,45.0,1,1,16966,134.5000,E34,C
253,1145,3,"Salander, Mr. Karl Johan",male,24.0,0,0,7266,9.3250,NaN,S
274,1166,3,"Saade, Mr. Jean Nassr",male,NaN,0,0,2676,7.2250,NaN,C
287,1179,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S
297,1189,3,"Samaan, Mr. Hanna",male,NaN,2,0,2662,21.6792,NaN,C
312,1204,3,"Sadowitz, Mr. Harry",male,NaN,0,0,LP 1588,7.5750,NaN,S
316,1208,1,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C
342,1234,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S
351,1243,2,"Stokes, Mr. Philip Joseph",male,25.0,0,0,F.C.C. 13540,10.5000,NaN,S
360,1252,3,"Sage, Master. William Henry",male,14.5,8,2,CA. 2343,69.5500,NaN,S
363,1255,3,"Strilic, Mr. Ivan",male,27.0,0,0,315083,8.6625,NaN,S
365,1257,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [47]:
df[df["Name"].str.startswith("S")]["Name"]

5                             Svensson, Mr. Johan Cervin
12         Snyder, Mrs. John Pillsbury (Nelle Stevenson)
29                                     Samaan, Mr. Elias
38                                       Sap, Mr. Julius
47                              Shaughnessy, Mr. Patrick
50                              Smith, Mr. Lucien Philip
81                                    Straus, Mr. Isidor
100    Stengel, Mrs. Charles Emil Henry (Annie May Mo...
109                                    Swane, Mr. George
110                             Stanton, Mr. Samuel Ward
111                           Shine, Miss. Ellen Natalia
114               Straus, Mrs. Isidor (Rosalie Ida Blun)
117                      Sandstrom, Miss. Beatrice Irene
122                      Schabert, Mrs. Paul (Emma Mock)
130                              Spinner, Mr. Henry John
137                                  Schmidt, Mr. August
152                                   Storey, Mr. Thomas
160                                   Smyth, Miss. Julia
176                                 Sincock, Miss. Maude
177                      Stengel, Mr. Charles Emil Henry
188                                      Sage, Miss. Ada
191                               Salomon, Mr. Abraham L
196                      Spedden, Master. Robert Douglas
230                          Sweet, Mr. George Frederick
242                         Spedden, Mr. Frederic Oakley
253                             Salander, Mr. Karl Johan
274                                Saade, Mr. Jean Nassr
287                           Snyder, Mr. John Pillsbury
297                                    Samaan, Mr. Hanna
312                                  Sadowitz, Mr. Harry
316                        Spencer, Mr. William Augustus
342                                Sage, Mr. John George
351                            Stokes, Mr. Philip Joseph
360                          Sage, Master. William Henry
363                                    Strilic, Mr. Ivan
365                       Sage, Mrs. John (Annie Bullen)
395       Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
413                                   Spector, Mr. Woolf
415                         Saether, Mr. Simon Sivertsen
Name: Name, dtype: object

In [50]:
# 7. try to create a new column which is a summation  of "SibSp" and "parch"

df["New"] = df["SibSp"] + df["Parch"]

In [51]:
df.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0

In [59]:
# how many of die whose age is less than 40---

df[(df["New"] == 0) & (df["Age"] < 40)]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,0
...,...,...,...,...,...,...,...,...,...,...,...,...
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,0
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0

In [57]:
len(df[(df["New"] == 0) & (df["Age"] < 40)])

151

In [64]:
# 10 . from a  cabin column seperate text and numeric value .

df1=pd.DataFrame(df.Cabin.str.split( '([a-zA-Z]+)([^a-zA-Z]+)' ))
df1

            Cabin
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
..            ...
413           NaN
414  [, C, 105, ]
415           NaN
416           NaN
417           NaN

[418 rows x 1 columns]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,2

## Task --- 2

In [ ]:
# Task ---2

1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level . 


https://codeshare.io/X8PY8Y

In [67]:
df1 = pd.read_csv(r"C:\Users\win11\Downloads\bank\bank.csv",sep=";")

In [69]:
df1.head(3)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no

In [76]:
df1["campaign"].unique()

array([ 1,  4,  2,  5,  3,  6, 18, 10,  9,  7, 12, 14, 13, 24, 11,  8, 29,
       32, 16, 22, 15, 30, 25, 21, 17, 19, 23, 20, 50, 28, 31, 44],
      dtype=int64)

In [77]:
len(df1["campaign"].unique())

32

In [85]:
df1[(df1["housing"] == "yes" ) & (df1["loan"] == "yes")]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [86]:
len(df1[(df1["housing"] == "yes" ) & (df1["loan"] == "yes")])

406

In [90]:
# 4 . in which month we have trageted most of the customer .
df1["month"].value_counts()

may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: month, dtype: int64

In [91]:
df1["month"].value_counts().max()

1398

In [97]:
df1["contact"].unique()

array(['cellular', 'unknown', 'telephone'], dtype=object)

In [103]:
len(df1["contact"].unique())

3

In [104]:
df1["education"].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [109]:
# 8. prepare a group of data based on education level . 

l=[]
for i in df1["education"].unique():
    l.append(df1[df1["education"] == i])

In [110]:
l

[      age            job   marital education default  balance housing loan  \
 0      30     unemployed   married   primary      no     1787      no   no
 9      43       services   married   primary      no      -88     yes  yes
 18     25    blue-collar    single   primary      no     -221     yes   no
 26     55    blue-collar   married   primary      no      627     yes   no
 36     78        retired  divorced   primary      no      229      no   no
 ...   ...            ...       ...       ...     ...      ...     ...  ...
 4480   23    blue-collar   married   primary      no     1158     yes   no
 4485   53    blue-collar   married   primary      no      238     yes   no
 4486   37    blue-collar   married   primary      no      378     yes   no
 4499   45    blue-collar  divorced   primary      no      942      no   no
 4503   60  self-employed   married   primary      no      362      no  yes

         contact  day month  duration  campaign  pdays  previous poutcome    y
 0      cellular   19   oct        79         1     -1         0  unknown   no
 9      cellular   17   apr       313         1    147         2  failure   no
 18      unknown   23   may       250         1     -1         0  unknown   no
 26      unknown    5   may       247         1     -1         0  unknown   no
 36    telephone   22   oct        97         1     -1         0  unknown  yes
 ...         ...  ...   ...       ...       ...    ...       ...      ...  ...
 4480   cellular   16   apr       743         1     -1         0  unknown   no
 4485   cellular   11   may       238         2    361         5  failure   no
 4486    unknown    9   may       514         1     -1         0  unknown   no
 4499   cellular   21   nov       362         1     -1         0  unknown   no
 4503   cellular   29   jul       816         6     -1         0  unknown  yes

 [678 rows x 17 columns],
       age          job  marital  education default  balance housing loan  \
 1      33     services  married  secondary      no     4789     yes  yes
 4      59  blue-collar  married  secondary      no        0     yes   no
 7      39   technician  married  secondary      no      147     yes   no
 10     39     services  married  secondary      no     9374     yes   no
 11     43       admin.  married  secondary      no      264     yes   no
 ...   ...          ...      ...        ...     ...      ...     ...  ...
 4514   38  blue-collar  married  secondary      no     1205     yes   no
 4515   32     services   single  secondary      no      473     yes   no
 4516   33     services  married  secondary      no     -333     yes   no
 4518   57   technician  married  secondary      no      295      no   no
 4519   28  blue-collar  married  secondary      no     1137      no   no

        contact  day month  duration  campaign  pdays  previous poutcome   y
 1     cellular   11   may       220         1    339         4  failure  no
 4      unknown    5   may       226         1     -1         0  unknown  no
 7     cellular    6   may       151         2     -1         0  unknown  no
 10     unknown   20   may       273         1     -1         0  unknown  no
 11    cellular   17   apr       113         2     -1         0  unknown  no
 ...        ...  ...   ...       ...       ...    ...       ...      ...  ..
 4514  cellular   20   apr        45         4    153         1  failure  no
 4515  cellular    7   jul       624         5     -1         0  unknown  no
 4516  cellular   30   jul       329         5     -1         0  unknown  no
 4518  cellular   19   aug       151        11     -1         0  unknown  no
 4519  cellular    6   feb       129         4    211         3    other  no

 [2306 rows x 17 columns],
       age            job   marital education default  balance housing loan  \
 2      35     management    single  tertiary      no     1350     yes   no
 3      30     management   married  tertiary      no     1476     yes  yes
 5      35     management    single  tertiary      no      747      no   no
 6      36  self-employed   married  tertiary      no      307     yes   no
 8      41   entrepreneur   married  tertiary      no      221     yes   no
 ...   ...            ...       ...       ...     ...      ...     ...  ...
 4501   34     management   married  tertiary      no      297     yes   no
 4506   42     unemployed  divorced  tertiary      no     -166      no   no
 4509   51     technician   married  tertiary      no     2506      no   no
 4517   57  self-employed   married  tertiary     yes    -3313     yes  yes
 4520   44   entrepreneur    single  tertiary      no     1136     yes  yes

        contact  day month  duration  campaign  pdays  previous poutcome   y
 2     cellular   16   apr       185         1    330         1  failure  no
 3      unknown    3   jun       199         4     -1         0  unknown  no
 5     cellular   23   feb       141         2    176         3  failure  no
 6     cellular   14   may       341         1    330         2    other  no
 8      unknown   14   may        57         2     -1         0  unknown  no
 ...        ...  ...   ...       ...       ...    ...       ...      ...  ..
 4501  cellular   26   aug        63         4     -1         0  unknown  no
 4506  cellular   29   aug        85         4     -1         0  unknown  no
 4509  cellular   30   nov       210         3     -1         0  unknown  no
 4517   unknown    9   may       153         1     -1         0  unknown  no
 4520  cellular    3   apr       345         2    249         7    other  no

 [1350 rows x 17 columns],
       age          job   marital education default  balance housing loan  \
 20     38   management  divorced   unknown      no        0     yes   no
 27     67      retired   married   unknown      no      696      no   no
 49     61       admin.   married   unknown      no     4629     yes   no
 132    43  blue-collar   married   unknown     yes     -715     yes   no
 133    48       admin.   married   unknown      no        0     yes   no
 ...   ...          ...       ...       ...     ...      ...     ...  ...
 4337   73      retired   married   unknown      no      519      no   no
 4342   50  blue-collar   married   unknown      no     2284     yes   no
 4428   48  blue-collar   married   unknown      no      439     yes   no
 4471   59   management   married   unknown      no     3534      no   no
 4508   42       admin.   married   unknown      no      642     yes  yes

         contact  day month  duration  campaign  pdays  previous poutcome    y
 20     cellular   18   nov        96         2     -1         0  unknown   no
 27    telephone   17   aug       119         1    105         2  failure   no
 49     cellular   27   jan       181         1     92         1  success  yes
 132     unknown   30   may        67         3     -1         0  unknown   no
 133    cellular    8   may        85         1    168         2  failure   no
 ...         ...  ...   ...       ...       ...    ...       ...      ...  ...
 4337  telephone   16   oct       434         1     57         1  failure  yes
 4342  telephone   31   jul      1088        17     -1         0  unknown  yes
 4428   cellular    2   feb       212         1    249         2    other   no
 4471   cellular   21   nov       216         4     -1         0  unknown   no
 4508    unknown   16   may       509         2     -1         0  unknown   no

 [187 rows x 17 columns]]

In [111]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [113]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [114]:
l[2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no